services:
  - type: web
    name: telegram-system-cleaner-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8353868163:AAHND3Mn-IDKIwx4j9zODouuc-pVr2147Ek 